image: erlang:19.0

before_script:
    - apt-get update -qq && apt-get install -y -qq libsodium-dev
    - wget https://s3.amazonaws.com/rebar3/rebar3
    - chmod +x rebar3
    - erl +V

stages:
    - test

job:
    stage: test
    script:
        - make check REBAR=./rebar3
